Epoch 20/20
  60/2340 [..............................] - ETA: 105s - loss: 0.2397 - acc: 0.8950
 120/2340 [>.............................] - ETA: 100s - loss: 0.2205 - acc: 0.9050
 180/2340 [=>............................] - ETA: 96s - loss: 0.1966 - acc: 0.9139
 240/2340 [==>...........................] - ETA: 93s - loss: 0.1944 - acc: 0.9112
 300/2340 [==>...........................] - ETA: 91s - loss: 0.1931 - acc: 0.9130
 360/2340 [===>..........................] - ETA: 88s - loss: 0.1946 - acc: 0.9128
 420/2340 [====>.........................] - ETA: 85s - loss: 0.1966 - acc: 0.9121
 480/2340 [=====>........................] - ETA: 83s - loss: 0.1903 - acc: 0.9156
 540/2340 [=====>........................] - ETA: 80s - loss: 0.1923 - acc: 0.9143
 600/2340 [======>.......................] - ETA: 77s - loss: 0.1928 - acc: 0.9127
 660/2340 [=======>......................] - ETA: 74s - loss: 0.1923 - acc: 0.9126
 720/2340 [========>.....................] - ETA: 72s - loss: 0.1925 - acc: 0.9132
 780/2340 [=========>....................] - ETA: 69s - loss: 0.1916 - acc: 0.9135
 840/2340 [=========>....................] - ETA: 66s - loss: 0.1880 - acc: 0.9154
 900/2340 [==========>...................] - ETA: 64s - loss: 0.1853 - acc: 0.9168
 960/2340 [===========>..................] - ETA: 61s - loss: 0.1838 - acc: 0.9174
1020/2340 [============>.................] - ETA: 58s - loss: 0.1858 - acc: 0.9158
1080/2340 [============>.................] - ETA: 56s - loss: 0.1868 - acc: 0.9160
1140/2340 [=============>................] - ETA: 53s - loss: 0.1904 - acc: 0.9149
1200/2340 [==============>...............] - ETA: 50s - loss: 0.1956 - acc: 0.9141
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1977 - acc: 0.9127
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1952 - acc: 0.9141
1380/2340 [================>.............] - ETA: 42s - loss: 0.1931 - acc: 0.9150
1440/2340 [=================>............] - ETA: 39s - loss: 0.1914 - acc: 0.9153
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1900 - acc: 0.9156
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1911 - acc: 0.9158
1620/2340 [===================>..........] - ETA: 31s - loss: 0.1911 - acc: 0.9156
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1908 - acc: 0.9158
1740/2340 [=====================>........] - ETA: 26s - loss: 0.2000 - acc: 0.9131
1800/2340 [======================>.......] - ETA: 23s - loss: 0.2018 - acc: 0.9123
1860/2340 [======================>.......] - ETA: 21s - loss: 0.2052 - acc: 0.9104
1920/2340 [=======================>......] - ETA: 18s - loss: 0.2032 - acc: 0.9113
1980/2340 [========================>.....] - ETA: 15s - loss: 0.2030 - acc: 0.9113
2040/2340 [=========================>....] - ETA: 13s - loss: 0.2024 - acc: 0.9115
2100/2340 [=========================>....] - ETA: 10s - loss: 0.2009 - acc: 0.9120
2160/2340 [==========================>...] - ETA: 7s - loss: 0.2001 - acc: 0.9125
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1987 - acc: 0.9132
2280/2340 [============================>.] - ETA: 2s - loss: 0.1983 - acc: 0.9135
2340/2340 [==============================] - 106s - loss: 0.2005 - acc: 0.9129 - val_loss: 0.2957 - val_acc: 0.8689
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
gru_1 (GRU)                  (60, 10, 1024)            3173376
_________________________________________________________________
gru_2 (GRU)                  (60, 10, 1024)            6294528
_________________________________________________________________
gru_3 (GRU)                  (60, 10, 1024)            6294528
_________________________________________________________________
dropout_1 (Dropout)          (60, 10, 1024)            0
_________________________________________________________________
dense_1 (Dense)              (60, 10, 2)               2050
=================================================================
Total params: 15,764,482
Trainable params: 15,764,482
Non-trainable params: 0
_________________________________________________________________

_________________________________________________________________
p vs y: [ 0.50606984  0.49393016] - [ 0.  1.] --> (abs) 0.506069839001
p vs y: [ 0.92103547  0.07896449] - [ 1.  0.] --> (abs) 0.0789645090699*
p vs y: [ 0.08927683  0.91072309] - [ 0.  1.] --> (abs) 0.08927686885*
p vs y: [ 0.91289425  0.08710574] - [ 1.  0.] --> (abs) 0.0871057473123*
p vs y: [ 0.27258071  0.72741926] - [ 0.  1.] --> (abs) 0.272580727935*
p vs y: [ 0.89345992  0.10654019] - [ 1.  0.] --> (abs) 0.106540136039*
p vs y: [ 0.45270878  0.54729122] - [ 0.  1.] --> (abs) 0.452708780766
p vs y: [ 0.81640708  0.18359295] - [ 1.  0.] --> (abs) 0.183592930436*
p vs y: [ 0.12897566  0.87102431] - [ 0.  1.] --> (abs) 0.12897567451*
p vs y: [ 0.69415349  0.30584648] - [ 1.  0.] --> (abs) 0.305846497416
p vs y: [ 0.08145642  0.91854364] - [ 0.  1.] --> (abs) 0.0814563892782*
p vs y: [ 0.93690455  0.06309558] - [ 1.  0.] --> (abs) 0.0630955137312*
p vs y: [ 0.06329262  0.93670738] - [ 0.  1.] --> (abs) 0.0632926188409*
p vs y: [ 0.96550828  0.03449189] - [ 1.  0.] --> (abs) 0.0344918034971*
p vs y: [ 0.61929822  0.38070181] - [ 0.  1.] --> (abs) 0.61929820478
p vs y: [ 0.93553364  0.06446636] - [ 1.  0.] --> (abs) 0.0644663572311*
p vs y: [ 0.02793319  0.97206676] - [ 0.  1.] --> (abs) 0.0279332129285*
p vs y: [ 0.99287176  0.00712831] - [ 1.  0.] --> (abs) 0.00712827360258*
p vs y: [ 0.06607801  0.93392193] - [ 0.  1.] --> (abs) 0.0660780370235*
p vs y: [ 0.90788746  0.09211262] - [ 1.  0.] --> (abs) 0.0921125784516*
p vs y: [ 0.99776697  0.00223299] - [ 1.  0.] --> (abs) 0.00223301094957*
p vs y: [ 0.05253668  0.94746333] - [ 0.  1.] --> (abs) 0.0525366719812*
p vs y: [ 0.77080435  0.22919564] - [ 1.  0.] --> (abs) 0.229195646942*
p vs y: [ 0.04949493  0.95050508] - [ 0.  1.] --> (abs) 0.0494949258864*
p vs y: [ 0.89011651  0.10988352] - [ 1.  0.] --> (abs) 0.109883505851*
p vs y: [ 0.03517416  0.96482593] - [ 0.  1.] --> (abs) 0.0351741146296*
p vs y: [ 0.92484379  0.07515623] - [ 1.  0.] --> (abs) 0.0751562193036*
p vs y: [ 0.03812367  0.96187627] - [ 0.  1.] --> (abs) 0.0381236970425*
p vs y: [ 0.96671057  0.03328943] - [ 1.  0.] --> (abs) 0.033289430663*
p vs y: [ 0.06388877  0.93611127] - [ 0.  1.] --> (abs) 0.0638887509704*
p vs y: [ 0.91889703  0.08110286] - [ 1.  0.] --> (abs) 0.0811029151082*
p vs y: [ 0.07953896  0.92046106] - [ 0.  1.] --> (abs) 0.0795389488339*
p vs y: [ 0.97912991  0.02087012] - [ 1.  0.] --> (abs) 0.0208701062948*
p vs y: [ 0.02287022  0.97712976] - [ 0.  1.] --> (abs) 0.0228702332824*
p vs y: [ 0.91080999  0.08918998] - [ 1.  0.] --> (abs) 0.0891899913549*
p vs y: [ 0.81385744  0.18614247] - [ 1.  0.] --> (abs) 0.186142519116*
p vs y: [ 0.25987744  0.7401225 ] - [ 0.  1.] --> (abs) 0.259877473116*
p vs y: [ 0.9748376   0.02516231] - [ 1.  0.] --> (abs) 0.0251623559743*
p vs y: [ 0.09586161  0.90413845] - [ 0.  1.] --> (abs) 0.0958615802228*
p vs y: [ 0.98427725  0.0157227 ] - [ 1.  0.] --> (abs) 0.015722727403*
p vs y: [ 0.1881125   0.81188756] - [ 0.  1.] --> (abs) 0.188112467527*
p vs y: [ 0.97032595  0.02967411] - [ 1.  0.] --> (abs) 0.0296740829945*
p vs y: [ 0.09727608  0.90272397] - [ 0.  1.] --> (abs) 0.0972760543227*
p vs y: [ 0.89255571  0.10744429] - [ 1.  0.] --> (abs) 0.107444286346*
p vs y: [ 0.03824069  0.96175927] - [ 0.  1.] --> (abs) 0.0382407102734*
p vs y: [ 0.21077414  0.78922582] - [ 1.  0.] --> (abs) 0.789225839078
p vs y: [ 0.1726474   0.82735264] - [ 0.  1.] --> (abs) 0.172647379339*
p vs y: [ 0.98224622  0.01775374] - [ 1.  0.] --> (abs) 0.0177537612617*
p vs y: [ 0.14324048  0.85675943] - [ 0.  1.] --> (abs) 0.143240526319*
p vs y: [ 0.88286704  0.11713302] - [ 1.  0.] --> (abs) 0.117132991552*
p vs y: [ 0.0650965   0.93490362] - [ 0.  1.] --> (abs) 0.0650964379311*
p vs y: [ 0.98930198  0.01069795] - [ 1.  0.] --> (abs) 0.0106979855336*
p vs y: [ 0.30878764  0.69121242] - [ 0.  1.] --> (abs) 0.308787614107
p vs y: [ 0.86592484  0.13407519] - [ 1.  0.] --> (abs) 0.134075179696*
p vs y: [ 0.04019788  0.95980203] - [ 0.  1.] --> (abs) 0.0401979256421*
p vs y: [ 0.93021786  0.06978223] - [ 1.  0.] --> (abs) 0.0697821825743*
p vs y: [ 0.70126534  0.29873464] - [ 0.  1.] --> (abs) 0.701265349984
p vs y: [ 0.94380343  0.0561967 ] - [ 1.  0.] --> (abs) 0.0561966337264*
p vs y: [ 0.03260959  0.96739042] - [ 0.  1.] --> (abs) 0.0326095875353*
p vs y: [ 0.96050102  0.03949894] - [ 1.  0.] --> (abs) 0.0394989624619*

Train on 2340 samples, validate on 180 samples
Epoch 1/20
  60/2340 [..............................] - ETA: 103s - loss: 0.2202 - acc: 0.9050
 120/2340 [>.............................] - ETA: 99s - loss: 0.2103 - acc: 0.9092
 180/2340 [=>............................] - ETA: 96s - loss: 0.2311 - acc: 0.9011
 240/2340 [==>...........................] - ETA: 93s - loss: 0.2423 - acc: 0.8992
 300/2340 [==>...........................] - ETA: 91s - loss: 0.2281 - acc: 0.9043
 360/2340 [===>..........................] - ETA: 88s - loss: 0.2235 - acc: 0.9042
 420/2340 [====>.........................] - ETA: 85s - loss: 0.2123 - acc: 0.9086
 480/2340 [=====>........................] - ETA: 83s - loss: 0.2061 - acc: 0.9100
 540/2340 [=====>........................] - ETA: 80s - loss: 0.2010 - acc: 0.9126
 600/2340 [======>.......................] - ETA: 77s - loss: 0.2017 - acc: 0.9113
 660/2340 [=======>......................] - ETA: 75s - loss: 0.2024 - acc: 0.9114
 720/2340 [========>.....................] - ETA: 72s - loss: 0.1988 - acc: 0.9132
 780/2340 [=========>....................] - ETA: 69s - loss: 0.1964 - acc: 0.9145
 840/2340 [=========>....................] - ETA: 66s - loss: 0.1926 - acc: 0.9156
 900/2340 [==========>...................] - ETA: 64s - loss: 0.1921 - acc: 0.9162
 960/2340 [===========>..................] - ETA: 61s - loss: 0.1891 - acc: 0.9171
1020/2340 [============>.................] - ETA: 58s - loss: 0.1890 - acc: 0.9171
1080/2340 [============>.................] - ETA: 56s - loss: 0.1877 - acc: 0.9176
1140/2340 [=============>................] - ETA: 53s - loss: 0.1878 - acc: 0.9179
1200/2340 [==============>...............] - ETA: 50s - loss: 0.1862 - acc: 0.9187
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1920 - acc: 0.9171
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1983 - acc: 0.9138
1380/2340 [================>.............] - ETA: 42s - loss: 0.2059 - acc: 0.9107
1440/2340 [=================>............] - ETA: 40s - loss: 0.2405 - acc: 0.9014
1500/2340 [==================>...........] - ETA: 37s - loss: 0.2530 - acc: 0.8963
1560/2340 [===================>..........] - ETA: 34s - loss: 0.2541 - acc: 0.8953
1620/2340 [===================>..........] - ETA: 32s - loss: 0.2528 - acc: 0.8962
1680/2340 [====================>.........] - ETA: 29s - loss: 0.2524 - acc: 0.8962
1740/2340 [=====================>........] - ETA: 26s - loss: 0.2492 - acc: 0.8978
1800/2340 [======================>.......] - ETA: 24s - loss: 0.2484 - acc: 0.8977
1860/2340 [======================>.......] - ETA: 21s - loss: 0.2465 - acc: 0.8985
1920/2340 [=======================>......] - ETA: 18s - loss: 0.2437 - acc: 0.8992
1980/2340 [========================>.....] - ETA: 16s - loss: 0.2411 - acc: 0.9004
2040/2340 [=========================>....] - ETA: 13s - loss: 0.2392 - acc: 0.9012
2100/2340 [=========================>....] - ETA: 10s - loss: 0.2381 - acc: 0.9012
2160/2340 [==========================>...] - ETA: 8s - loss: 0.2351 - acc: 0.9025
2220/2340 [===========================>..] - ETA: 5s - loss: 0.2326 - acc: 0.9034
2280/2340 [============================>.] - ETA: 2s - loss: 0.2295 - acc: 0.9046
2340/2340 [==============================] - 107s - loss: 0.2281 - acc: 0.9049 - val_loss: 0.3624 - val_acc: 0.8656
Epoch 2/20
  60/2340 [..............................] - ETA: 109s - loss: 0.2343 - acc: 0.9017
 120/2340 [>.............................] - ETA: 102s - loss: 0.2079 - acc: 0.9100
 180/2340 [=>............................] - ETA: 98s - loss: 0.1908 - acc: 0.9167
 240/2340 [==>...........................] - ETA: 95s - loss: 0.1745 - acc: 0.9246
 300/2340 [==>...........................] - ETA: 92s - loss: 0.1688 - acc: 0.9253
 360/2340 [===>..........................] - ETA: 89s - loss: 0.1643 - acc: 0.9264
 420/2340 [====>.........................] - ETA: 86s - loss: 0.1692 - acc: 0.9238
 480/2340 [=====>........................] - ETA: 83s - loss: 0.1811 - acc: 0.9196
 540/2340 [=====>........................] - ETA: 81s - loss: 0.1798 - acc: 0.9206
 600/2340 [======>.......................] - ETA: 78s - loss: 0.1802 - acc: 0.9195
 660/2340 [=======>......................] - ETA: 75s - loss: 0.1796 - acc: 0.9189
 720/2340 [========>.....................] - ETA: 72s - loss: 0.1767 - acc: 0.9210
 780/2340 [=========>....................] - ETA: 69s - loss: 0.1801 - acc: 0.9213
 840/2340 [=========>....................] - ETA: 67s - loss: 0.1795 - acc: 0.9213
 900/2340 [==========>...................] - ETA: 64s - loss: 0.1805 - acc: 0.9209
 960/2340 [===========>..................] - ETA: 61s - loss: 0.1810 - acc: 0.9202
1020/2340 [============>.................] - ETA: 59s - loss: 0.1829 - acc: 0.9196
1080/2340 [============>.................] - ETA: 56s - loss: 0.1835 - acc: 0.9188
1140/2340 [=============>................] - ETA: 53s - loss: 0.1803 - acc: 0.9202
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1788 - acc: 0.9208
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1798 - acc: 0.9200
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1799 - acc: 0.9204
1380/2340 [================>.............] - ETA: 43s - loss: 0.1793 - acc: 0.9205
1440/2340 [=================>............] - ETA: 40s - loss: 0.1788 - acc: 0.9203
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1779 - acc: 0.9208
1560/2340 [===================>..........] - ETA: 35s - loss: 0.1793 - acc: 0.9200
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1783 - acc: 0.9202
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1790 - acc: 0.9196
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1812 - acc: 0.9185
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1823 - acc: 0.9181
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1811 - acc: 0.9188
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1804 - acc: 0.9194
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1807 - acc: 0.9191
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1781 - acc: 0.9205
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1787 - acc: 0.9201
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1794 - acc: 0.9193
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1801 - acc: 0.9190
2280/2340 [============================>.] - ETA: 2s - loss: 0.1806 - acc: 0.9189
2340/2340 [==============================] - 107s - loss: 0.1809 - acc: 0.9186 - val_loss: 0.3119 - val_acc: 0.8739
Epoch 3/20
  60/2340 [..............................] - ETA: 106s - loss: 0.2687 - acc: 0.8750
 120/2340 [>.............................] - ETA: 101s - loss: 0.2575 - acc: 0.8875
 180/2340 [=>............................] - ETA: 98s - loss: 0.2216 - acc: 0.9017
 240/2340 [==>...........................] - ETA: 94s - loss: 0.2172 - acc: 0.9021
 300/2340 [==>...........................] - ETA: 91s - loss: 0.2147 - acc: 0.9027
 360/2340 [===>..........................] - ETA: 89s - loss: 0.2218 - acc: 0.8989
 420/2340 [====>.........................] - ETA: 86s - loss: 0.2138 - acc: 0.9021
 480/2340 [=====>........................] - ETA: 83s - loss: 0.2493 - acc: 0.8890
 540/2340 [=====>........................] - ETA: 80s - loss: 0.2496 - acc: 0.8878
 600/2340 [======>.......................] - ETA: 78s - loss: 0.2397 - acc: 0.8935
 660/2340 [=======>......................] - ETA: 75s - loss: 0.2360 - acc: 0.8953
 720/2340 [========>.....................] - ETA: 73s - loss: 0.2343 - acc: 0.8950
 780/2340 [=========>....................] - ETA: 70s - loss: 0.2270 - acc: 0.8986
 840/2340 [=========>....................] - ETA: 67s - loss: 0.2210 - acc: 0.9013
 900/2340 [==========>...................] - ETA: 64s - loss: 0.2183 - acc: 0.9019
 960/2340 [===========>..................] - ETA: 61s - loss: 0.2153 - acc: 0.9033
1020/2340 [============>.................] - ETA: 59s - loss: 0.2137 - acc: 0.9043
1080/2340 [============>.................] - ETA: 56s - loss: 0.2116 - acc: 0.9057
1140/2340 [=============>................] - ETA: 53s - loss: 0.2096 - acc: 0.9068
1200/2340 [==============>...............] - ETA: 51s - loss: 0.2054 - acc: 0.9080
1260/2340 [===============>..............] - ETA: 48s - loss: 0.2040 - acc: 0.9087
1320/2340 [===============>..............] - ETA: 45s - loss: 0.2021 - acc: 0.9096
1380/2340 [================>.............] - ETA: 42s - loss: 0.1985 - acc: 0.9112
1440/2340 [=================>............] - ETA: 40s - loss: 0.1970 - acc: 0.9117
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1972 - acc: 0.9118
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1976 - acc: 0.9121
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1968 - acc: 0.9122
1680/2340 [====================>.........] - ETA: 29s - loss: 0.2007 - acc: 0.9110
1740/2340 [=====================>........] - ETA: 26s - loss: 0.2009 - acc: 0.9116
1800/2340 [======================>.......] - ETA: 24s - loss: 0.2050 - acc: 0.9097
1860/2340 [======================>.......] - ETA: 21s - loss: 0.2061 - acc: 0.9091
1920/2340 [=======================>......] - ETA: 18s - loss: 0.2057 - acc: 0.9094
1980/2340 [========================>.....] - ETA: 16s - loss: 0.2048 - acc: 0.9101
2040/2340 [=========================>....] - ETA: 13s - loss: 0.2036 - acc: 0.9108
2100/2340 [=========================>....] - ETA: 10s - loss: 0.2020 - acc: 0.9112
2160/2340 [==========================>...] - ETA: 8s - loss: 0.2009 - acc: 0.9116
2220/2340 [===========================>..] - ETA: 5s - loss: 0.2003 - acc: 0.9118
2280/2340 [============================>.] - ETA: 2s - loss: 0.2001 - acc: 0.9118
2340/2340 [==============================] - 107s - loss: 0.1997 - acc: 0.9117 - val_loss: 0.3513 - val_acc: 0.8594
Epoch 4/20
  60/2340 [..............................] - ETA: 103s - loss: 0.1695 - acc: 0.9167
 120/2340 [>.............................] - ETA: 99s - loss: 0.1753 - acc: 0.9225
 180/2340 [=>............................] - ETA: 97s - loss: 0.1677 - acc: 0.9233
 240/2340 [==>...........................] - ETA: 93s - loss: 0.1812 - acc: 0.9192
 300/2340 [==>...........................] - ETA: 91s - loss: 0.1771 - acc: 0.9203
 360/2340 [===>..........................] - ETA: 88s - loss: 0.1734 - acc: 0.9217
 420/2340 [====>.........................] - ETA: 85s - loss: 0.1736 - acc: 0.9214
 480/2340 [=====>........................] - ETA: 82s - loss: 0.1755 - acc: 0.9208
 540/2340 [=====>........................] - ETA: 80s - loss: 0.1773 - acc: 0.9209
 600/2340 [======>.......................] - ETA: 77s - loss: 0.1795 - acc: 0.9205
 660/2340 [=======>......................] - ETA: 74s - loss: 0.1768 - acc: 0.9217
 720/2340 [========>.....................] - ETA: 72s - loss: 0.1787 - acc: 0.9214
 780/2340 [=========>....................] - ETA: 69s - loss: 0.1765 - acc: 0.9223
 840/2340 [=========>....................] - ETA: 66s - loss: 0.1750 - acc: 0.9227
 900/2340 [==========>...................] - ETA: 64s - loss: 0.1781 - acc: 0.9216
 960/2340 [===========>..................] - ETA: 61s - loss: 0.1792 - acc: 0.9209
1020/2340 [============>.................] - ETA: 58s - loss: 0.1820 - acc: 0.9194
1080/2340 [============>.................] - ETA: 56s - loss: 0.1812 - acc: 0.9201
1140/2340 [=============>................] - ETA: 53s - loss: 0.1786 - acc: 0.9213
1200/2340 [==============>...............] - ETA: 50s - loss: 0.1762 - acc: 0.9226
1260/2340 [===============>..............] - ETA: 47s - loss: 0.1787 - acc: 0.9212
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1855 - acc: 0.9179
1380/2340 [================>.............] - ETA: 42s - loss: 0.1890 - acc: 0.9170
1440/2340 [=================>............] - ETA: 39s - loss: 0.1900 - acc: 0.9167
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1903 - acc: 0.9165
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1876 - acc: 0.9178
1620/2340 [===================>..........] - ETA: 31s - loss: 0.1866 - acc: 0.9181
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1860 - acc: 0.9182
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1842 - acc: 0.9193
1800/2340 [======================>.......] - ETA: 23s - loss: 0.1832 - acc: 0.9199
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1804 - acc: 0.9212
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1810 - acc: 0.9213
1980/2340 [========================>.....] - ETA: 15s - loss: 0.1825 - acc: 0.9206
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1827 - acc: 0.9206
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1823 - acc: 0.9209
2160/2340 [==========================>...] - ETA: 7s - loss: 0.1818 - acc: 0.9210
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1816 - acc: 0.9209
2280/2340 [============================>.] - ETA: 2s - loss: 0.1845 - acc: 0.9202
2340/2340 [==============================] - 106s - loss: 0.1856 - acc: 0.9197 - val_loss: 0.3471 - val_acc: 0.8672
Epoch 5/20
  60/2340 [..............................] - ETA: 104s - loss: 0.1620 - acc: 0.9300
 120/2340 [>.............................] - ETA: 101s - loss: 0.1777 - acc: 0.9242
 180/2340 [=>............................] - ETA: 97s - loss: 0.1759 - acc: 0.9233
 240/2340 [==>...........................] - ETA: 94s - loss: 0.1768 - acc: 0.9258
 300/2340 [==>...........................] - ETA: 91s - loss: 0.1651 - acc: 0.9293
 360/2340 [===>..........................] - ETA: 88s - loss: 0.1698 - acc: 0.9272
 420/2340 [====>.........................] - ETA: 85s - loss: 0.1690 - acc: 0.9281
 480/2340 [=====>........................] - ETA: 83s - loss: 0.1738 - acc: 0.9265
 540/2340 [=====>........................] - ETA: 80s - loss: 0.1679 - acc: 0.9294
 600/2340 [======>.......................] - ETA: 77s - loss: 0.1739 - acc: 0.9275
 660/2340 [=======>......................] - ETA: 74s - loss: 0.1753 - acc: 0.9267
 720/2340 [========>.....................] - ETA: 72s - loss: 0.1757 - acc: 0.9263
 780/2340 [=========>....................] - ETA: 69s - loss: 0.1735 - acc: 0.9271
 840/2340 [=========>....................] - ETA: 67s - loss: 0.1756 - acc: 0.9254
 900/2340 [==========>...................] - ETA: 64s - loss: 0.1768 - acc: 0.9248
 960/2340 [===========>..................] - ETA: 61s - loss: 0.1750 - acc: 0.9254
1020/2340 [============>.................] - ETA: 58s - loss: 0.1724 - acc: 0.9266
1080/2340 [============>.................] - ETA: 56s - loss: 0.1706 - acc: 0.9269
1140/2340 [=============>................] - ETA: 53s - loss: 0.1694 - acc: 0.9271
1200/2340 [==============>...............] - ETA: 50s - loss: 0.1698 - acc: 0.9267
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1726 - acc: 0.9260
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1737 - acc: 0.9251
1380/2340 [================>.............] - ETA: 42s - loss: 0.1743 - acc: 0.9248
1440/2340 [=================>............] - ETA: 40s - loss: 0.1741 - acc: 0.9247
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1752 - acc: 0.9240
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1778 - acc: 0.9231
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1770 - acc: 0.9233
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1761 - acc: 0.9238
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1745 - acc: 0.9241
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1736 - acc: 0.9244
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1729 - acc: 0.9245
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1740 - acc: 0.9237
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1753 - acc: 0.9231
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1752 - acc: 0.9236
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1755 - acc: 0.9238
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1764 - acc: 0.9236
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1761 - acc: 0.9237
2280/2340 [============================>.] - ETA: 2s - loss: 0.1758 - acc: 0.9239
2340/2340 [==============================] - 107s - loss: 0.1758 - acc: 0.9239 - val_loss: 0.3449 - val_acc: 0.8600
Epoch 6/20
  60/2340 [..............................] - ETA: 107s - loss: 0.1863 - acc: 0.9167
 120/2340 [>.............................] - ETA: 101s - loss: 0.1600 - acc: 0.9275
 180/2340 [=>............................] - ETA: 97s - loss: 0.1524 - acc: 0.9283
 240/2340 [==>...........................] - ETA: 94s - loss: 0.1456 - acc: 0.9342
 300/2340 [==>...........................] - ETA: 91s - loss: 0.1468 - acc: 0.9337
 360/2340 [===>..........................] - ETA: 88s - loss: 0.1480 - acc: 0.9347
 420/2340 [====>.........................] - ETA: 86s - loss: 0.1531 - acc: 0.9324
 480/2340 [=====>........................] - ETA: 83s - loss: 0.1605 - acc: 0.9281
 540/2340 [=====>........................] - ETA: 80s - loss: 0.1636 - acc: 0.9270
 600/2340 [======>.......................] - ETA: 77s - loss: 0.1637 - acc: 0.9277
 660/2340 [=======>......................] - ETA: 75s - loss: 0.1616 - acc: 0.9289
 720/2340 [========>.....................] - ETA: 72s - loss: 0.1610 - acc: 0.9293
 780/2340 [=========>....................] - ETA: 69s - loss: 0.1710 - acc: 0.9242
 840/2340 [=========>....................] - ETA: 67s - loss: 0.1761 - acc: 0.9223
 900/2340 [==========>...................] - ETA: 64s - loss: 0.1783 - acc: 0.9222
 960/2340 [===========>..................] - ETA: 61s - loss: 0.1779 - acc: 0.9227
1020/2340 [============>.................] - ETA: 59s - loss: 0.1793 - acc: 0.9224
1080/2340 [============>.................] - ETA: 56s - loss: 0.1766 - acc: 0.9236
1140/2340 [=============>................] - ETA: 53s - loss: 0.1750 - acc: 0.9236
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1730 - acc: 0.9246
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1703 - acc: 0.9256
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1706 - acc: 0.9252
1380/2340 [================>.............] - ETA: 43s - loss: 0.1709 - acc: 0.9247
1440/2340 [=================>............] - ETA: 40s - loss: 0.1714 - acc: 0.9244
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1698 - acc: 0.9254
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1712 - acc: 0.9249
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1717 - acc: 0.9245
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1746 - acc: 0.9231
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1769 - acc: 0.9220
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1786 - acc: 0.9209
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1798 - acc: 0.9206
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1798 - acc: 0.9208
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1802 - acc: 0.9205
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1806 - acc: 0.9202
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1818 - acc: 0.9196
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1819 - acc: 0.9194
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1816 - acc: 0.9195
2280/2340 [============================>.] - ETA: 2s - loss: 0.1808 - acc: 0.9196
2340/2340 [==============================] - 106s - loss: 0.1798 - acc: 0.9197 - val_loss: 0.4454 - val_acc: 0.8589
Epoch 7/20
  60/2340 [..............................] - ETA: 104s - loss: 0.1767 - acc: 0.9283
 120/2340 [>.............................] - ETA: 100s - loss: 0.1681 - acc: 0.9300
 180/2340 [=>............................] - ETA: 96s - loss: 0.1639 - acc: 0.9294
 240/2340 [==>...........................] - ETA: 93s - loss: 0.1550 - acc: 0.9325
 300/2340 [==>...........................] - ETA: 90s - loss: 0.1574 - acc: 0.9280
 360/2340 [===>..........................] - ETA: 87s - loss: 0.1642 - acc: 0.9292
 420/2340 [====>.........................] - ETA: 84s - loss: 0.1648 - acc: 0.9288
 480/2340 [=====>........................] - ETA: 82s - loss: 0.1778 - acc: 0.9231
 540/2340 [=====>........................] - ETA: 79s - loss: 0.1897 - acc: 0.9187
 600/2340 [======>.......................] - ETA: 76s - loss: 0.1925 - acc: 0.9168
 660/2340 [=======>......................] - ETA: 74s - loss: 0.1887 - acc: 0.9189
 720/2340 [========>.....................] - ETA: 71s - loss: 0.1895 - acc: 0.9185
 780/2340 [=========>....................] - ETA: 68s - loss: 0.1895 - acc: 0.9186
 840/2340 [=========>....................] - ETA: 66s - loss: 0.1847 - acc: 0.9204
 900/2340 [==========>...................] - ETA: 63s - loss: 0.1848 - acc: 0.9217
 960/2340 [===========>..................] - ETA: 60s - loss: 0.1847 - acc: 0.9213
1020/2340 [============>.................] - ETA: 58s - loss: 0.1856 - acc: 0.9210
1080/2340 [============>.................] - ETA: 55s - loss: 0.1844 - acc: 0.9211
1140/2340 [=============>................] - ETA: 52s - loss: 0.1831 - acc: 0.9216
1200/2340 [==============>...............] - ETA: 50s - loss: 0.1829 - acc: 0.9213
1260/2340 [===============>..............] - ETA: 47s - loss: 0.1839 - acc: 0.9203
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1850 - acc: 0.9207
1380/2340 [================>.............] - ETA: 42s - loss: 0.1872 - acc: 0.9194
1440/2340 [=================>............] - ETA: 39s - loss: 0.1854 - acc: 0.9205
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1835 - acc: 0.9213
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1816 - acc: 0.9221
1620/2340 [===================>..........] - ETA: 31s - loss: 0.1799 - acc: 0.9227
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1796 - acc: 0.9230
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1817 - acc: 0.9222
1800/2340 [======================>.......] - ETA: 23s - loss: 0.1813 - acc: 0.9231
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1804 - acc: 0.9235
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1805 - acc: 0.9236
1980/2340 [========================>.....] - ETA: 15s - loss: 0.1803 - acc: 0.9234
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1790 - acc: 0.9239
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1784 - acc: 0.9241
2160/2340 [==========================>...] - ETA: 7s - loss: 0.1778 - acc: 0.9241
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1774 - acc: 0.9242
2280/2340 [============================>.] - ETA: 2s - loss: 0.1768 - acc: 0.9246
2340/2340 [==============================] - 106s - loss: 0.1766 - acc: 0.9246 - val_loss: 0.4815 - val_acc: 0.8456
Epoch 8/20
  60/2340 [..............................] - ETA: 104s - loss: 0.2076 - acc: 0.9133
 120/2340 [>.............................] - ETA: 100s - loss: 0.1973 - acc: 0.9117
 180/2340 [=>............................] - ETA: 96s - loss: 0.1892 - acc: 0.9194
 240/2340 [==>...........................] - ETA: 93s - loss: 0.1787 - acc: 0.9192
 300/2340 [==>...........................] - ETA: 90s - loss: 0.1787 - acc: 0.9180
 360/2340 [===>..........................] - ETA: 88s - loss: 0.1737 - acc: 0.9206
 420/2340 [====>.........................] - ETA: 86s - loss: 0.1761 - acc: 0.9200
 480/2340 [=====>........................] - ETA: 83s - loss: 0.1728 - acc: 0.9219
 540/2340 [=====>........................] - ETA: 80s - loss: 0.1699 - acc: 0.9235
 600/2340 [======>.......................] - ETA: 78s - loss: 0.1691 - acc: 0.9237
 660/2340 [=======>......................] - ETA: 75s - loss: 0.1664 - acc: 0.9259
 720/2340 [========>.....................] - ETA: 72s - loss: 0.1716 - acc: 0.9238
 780/2340 [=========>....................] - ETA: 69s - loss: 0.1726 - acc: 0.9238
 840/2340 [=========>....................] - ETA: 67s - loss: 0.1697 - acc: 0.9255
 900/2340 [==========>...................] - ETA: 64s - loss: 0.1734 - acc: 0.9242
 960/2340 [===========>..................] - ETA: 61s - loss: 0.1732 - acc: 0.9245
1020/2340 [============>.................] - ETA: 58s - loss: 0.1735 - acc: 0.9241
1080/2340 [============>.................] - ETA: 56s - loss: 0.1722 - acc: 0.9245
1140/2340 [=============>................] - ETA: 53s - loss: 0.1710 - acc: 0.9254
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1691 - acc: 0.9266
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1675 - acc: 0.9279
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1648 - acc: 0.9290
1380/2340 [================>.............] - ETA: 43s - loss: 0.1638 - acc: 0.9294
1440/2340 [=================>............] - ETA: 40s - loss: 0.1631 - acc: 0.9291
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1619 - acc: 0.9296
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1639 - acc: 0.9290
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1656 - acc: 0.9285
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1677 - acc: 0.9272
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1693 - acc: 0.9267
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1707 - acc: 0.9265
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1728 - acc: 0.9262
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1733 - acc: 0.9258
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1721 - acc: 0.9262
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1728 - acc: 0.9259
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1738 - acc: 0.9256
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1743 - acc: 0.9253
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1754 - acc: 0.9245
2280/2340 [============================>.] - ETA: 2s - loss: 0.1758 - acc: 0.9246
2340/2340 [==============================] - 107s - loss: 0.1765 - acc: 0.9237 - val_loss: 0.3316 - val_acc: 0.8661
Epoch 9/20
  60/2340 [..............................] - ETA: 103s - loss: 0.1641 - acc: 0.9250
 120/2340 [>.............................] - ETA: 100s - loss: 0.1539 - acc: 0.9242
 180/2340 [=>............................] - ETA: 97s - loss: 0.1625 - acc: 0.9256
 240/2340 [==>...........................] - ETA: 95s - loss: 0.1554 - acc: 0.9317
 300/2340 [==>...........................] - ETA: 92s - loss: 0.1503 - acc: 0.9317
 360/2340 [===>..........................] - ETA: 89s - loss: 0.1543 - acc: 0.9317
 420/2340 [====>.........................] - ETA: 86s - loss: 0.1547 - acc: 0.9302
 480/2340 [=====>........................] - ETA: 83s - loss: 0.1578 - acc: 0.9283
 540/2340 [=====>........................] - ETA: 81s - loss: 0.1578 - acc: 0.9281
 600/2340 [======>.......................] - ETA: 78s - loss: 0.1624 - acc: 0.9258
 660/2340 [=======>......................] - ETA: 76s - loss: 0.1627 - acc: 0.9274
 720/2340 [========>.....................] - ETA: 73s - loss: 0.1626 - acc: 0.9265
 780/2340 [=========>....................] - ETA: 70s - loss: 0.1673 - acc: 0.9240
 840/2340 [=========>....................] - ETA: 67s - loss: 0.1645 - acc: 0.9248
 900/2340 [==========>...................] - ETA: 65s - loss: 0.1611 - acc: 0.9268
 960/2340 [===========>..................] - ETA: 62s - loss: 0.1593 - acc: 0.9274
1020/2340 [============>.................] - ETA: 59s - loss: 0.1567 - acc: 0.9287
1080/2340 [============>.................] - ETA: 56s - loss: 0.1588 - acc: 0.9277
1140/2340 [=============>................] - ETA: 53s - loss: 0.1586 - acc: 0.9277
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1625 - acc: 0.9260
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1646 - acc: 0.9251
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1643 - acc: 0.9253
1380/2340 [================>.............] - ETA: 43s - loss: 0.1643 - acc: 0.9254
1440/2340 [=================>............] - ETA: 40s - loss: 0.1680 - acc: 0.9236
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1693 - acc: 0.9226
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1685 - acc: 0.9233
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1704 - acc: 0.9223
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1692 - acc: 0.9227
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1706 - acc: 0.9222
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1695 - acc: 0.9230
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1694 - acc: 0.9228
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1697 - acc: 0.9226
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1701 - acc: 0.9221
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1685 - acc: 0.9229
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1692 - acc: 0.9225
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1700 - acc: 0.9222
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1726 - acc: 0.9212
2280/2340 [============================>.] - ETA: 2s - loss: 0.1765 - acc: 0.9200
2340/2340 [==============================] - 107s - loss: 0.1797 - acc: 0.9189 - val_loss: 0.3880 - val_acc: 0.8500
Epoch 10/20
  60/2340 [..............................] - ETA: 106s - loss: 0.2439 - acc: 0.8983
 120/2340 [>.............................] - ETA: 100s - loss: 0.1926 - acc: 0.9183
 180/2340 [=>............................] - ETA: 97s - loss: 0.1808 - acc: 0.9239
 240/2340 [==>...........................] - ETA: 94s - loss: 0.1655 - acc: 0.9308
 300/2340 [==>...........................] - ETA: 91s - loss: 0.1653 - acc: 0.9267
 360/2340 [===>..........................] - ETA: 88s - loss: 0.1684 - acc: 0.9239
 420/2340 [====>.........................] - ETA: 85s - loss: 0.1678 - acc: 0.9243
 480/2340 [=====>........................] - ETA: 83s - loss: 0.1666 - acc: 0.9250
 540/2340 [=====>........................] - ETA: 80s - loss: 0.1725 - acc: 0.9228
 600/2340 [======>.......................] - ETA: 77s - loss: 0.1685 - acc: 0.9243
 660/2340 [=======>......................] - ETA: 74s - loss: 0.1673 - acc: 0.9252
 720/2340 [========>.....................] - ETA: 72s - loss: 0.1637 - acc: 0.9275
 780/2340 [=========>....................] - ETA: 69s - loss: 0.1625 - acc: 0.9277
 840/2340 [=========>....................] - ETA: 66s - loss: 0.1633 - acc: 0.9275
 900/2340 [==========>...................] - ETA: 63s - loss: 0.1611 - acc: 0.9284
 960/2340 [===========>..................] - ETA: 61s - loss: 0.1588 - acc: 0.9295
1020/2340 [============>.................] - ETA: 58s - loss: 0.1586 - acc: 0.9295
1080/2340 [============>.................] - ETA: 56s - loss: 0.1602 - acc: 0.9291
1140/2340 [=============>................] - ETA: 53s - loss: 0.1614 - acc: 0.9289
1200/2340 [==============>...............] - ETA: 50s - loss: 0.1629 - acc: 0.9276
1260/2340 [===============>..............] - ETA: 47s - loss: 0.1637 - acc: 0.9271
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1677 - acc: 0.9259
1380/2340 [================>.............] - ETA: 42s - loss: 0.1688 - acc: 0.9256
1440/2340 [=================>............] - ETA: 40s - loss: 0.1738 - acc: 0.9251
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1740 - acc: 0.9245
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1743 - acc: 0.9248
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1742 - acc: 0.9251
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1733 - acc: 0.9252
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1729 - acc: 0.9253
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1793 - acc: 0.9226
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1787 - acc: 0.9223
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1767 - acc: 0.9233
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1771 - acc: 0.9227
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1792 - acc: 0.9223
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1798 - acc: 0.9221
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1805 - acc: 0.9220
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1834 - acc: 0.9212
2280/2340 [============================>.] - ETA: 2s - loss: 0.1889 - acc: 0.9186
2340/2340 [==============================] - 106s - loss: 0.1910 - acc: 0.9174 - val_loss: 0.3231 - val_acc: 0.8772
Epoch 11/20
  60/2340 [..............................] - ETA: 104s - loss: 0.1915 - acc: 0.9183
 120/2340 [>.............................] - ETA: 100s - loss: 0.2239 - acc: 0.9050
 180/2340 [=>............................] - ETA: 97s - loss: 0.2022 - acc: 0.9156
 240/2340 [==>...........................] - ETA: 94s - loss: 0.1793 - acc: 0.9254
 300/2340 [==>...........................] - ETA: 92s - loss: 0.1806 - acc: 0.9223
 360/2340 [===>..........................] - ETA: 89s - loss: 0.1837 - acc: 0.9206
 420/2340 [====>.........................] - ETA: 86s - loss: 0.1750 - acc: 0.9252
 480/2340 [=====>........................] - ETA: 84s - loss: 0.1707 - acc: 0.9267
 540/2340 [=====>........................] - ETA: 81s - loss: 0.1708 - acc: 0.9269
 600/2340 [======>.......................] - ETA: 78s - loss: 0.1667 - acc: 0.9282
 660/2340 [=======>......................] - ETA: 75s - loss: 0.1624 - acc: 0.9303
 720/2340 [========>.....................] - ETA: 73s - loss: 0.1634 - acc: 0.9299
 780/2340 [=========>....................] - ETA: 70s - loss: 0.1628 - acc: 0.9288
 840/2340 [=========>....................] - ETA: 67s - loss: 0.1620 - acc: 0.9293
 900/2340 [==========>...................] - ETA: 64s - loss: 0.1644 - acc: 0.9288
 960/2340 [===========>..................] - ETA: 62s - loss: 0.1654 - acc: 0.9280
1020/2340 [============>.................] - ETA: 59s - loss: 0.1657 - acc: 0.9276
1080/2340 [============>.................] - ETA: 57s - loss: 0.1706 - acc: 0.9254
1140/2340 [=============>................] - ETA: 54s - loss: 0.1726 - acc: 0.9243
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1740 - acc: 0.9232
1260/2340 [===============>..............] - ETA: 49s - loss: 0.1717 - acc: 0.9239
1320/2340 [===============>..............] - ETA: 46s - loss: 0.1742 - acc: 0.9230
1380/2340 [================>.............] - ETA: 43s - loss: 0.1737 - acc: 0.9228
1440/2340 [=================>............] - ETA: 40s - loss: 0.1731 - acc: 0.9230
1500/2340 [==================>...........] - ETA: 38s - loss: 0.1749 - acc: 0.9225
1560/2340 [===================>..........] - ETA: 35s - loss: 0.1753 - acc: 0.9226
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1754 - acc: 0.9223
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1738 - acc: 0.9232
1740/2340 [=====================>........] - ETA: 27s - loss: 0.1723 - acc: 0.9240
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1733 - acc: 0.9244
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1721 - acc: 0.9248
1920/2340 [=======================>......] - ETA: 19s - loss: 0.1718 - acc: 0.9248
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1742 - acc: 0.9238
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1762 - acc: 0.9228
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1761 - acc: 0.9227
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1798 - acc: 0.9212
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1788 - acc: 0.9218
2280/2340 [============================>.] - ETA: 2s - loss: 0.1794 - acc: 0.9213
2340/2340 [==============================] - 109s - loss: 0.1787 - acc: 0.9215 - val_loss: 0.3593 - val_acc: 0.8722
Epoch 12/20
  60/2340 [..............................] - ETA: 104s - loss: 0.1673 - acc: 0.9183
 120/2340 [>.............................] - ETA: 101s - loss: 0.1767 - acc: 0.9200
 180/2340 [=>............................] - ETA: 98s - loss: 0.1915 - acc: 0.9161
 240/2340 [==>...........................] - ETA: 95s - loss: 0.1771 - acc: 0.9229
 300/2340 [==>...........................] - ETA: 92s - loss: 0.1721 - acc: 0.9227
 360/2340 [===>..........................] - ETA: 90s - loss: 0.1672 - acc: 0.9256
 420/2340 [====>.........................] - ETA: 88s - loss: 0.1609 - acc: 0.9283
 480/2340 [=====>........................] - ETA: 85s - loss: 0.1605 - acc: 0.9296
 540/2340 [=====>........................] - ETA: 82s - loss: 0.1589 - acc: 0.9307
 600/2340 [======>.......................] - ETA: 79s - loss: 0.1580 - acc: 0.9310
 660/2340 [=======>......................] - ETA: 77s - loss: 0.1641 - acc: 0.9279
 720/2340 [========>.....................] - ETA: 74s - loss: 0.1651 - acc: 0.9271
 780/2340 [=========>....................] - ETA: 71s - loss: 0.1656 - acc: 0.9272
 840/2340 [=========>....................] - ETA: 68s - loss: 0.1715 - acc: 0.9246
 900/2340 [==========>...................] - ETA: 66s - loss: 0.1681 - acc: 0.9264
 960/2340 [===========>..................] - ETA: 63s - loss: 0.1655 - acc: 0.9273
1020/2340 [============>.................] - ETA: 60s - loss: 0.1693 - acc: 0.9256
1080/2340 [============>.................] - ETA: 57s - loss: 0.1690 - acc: 0.9254
1140/2340 [=============>................] - ETA: 55s - loss: 0.1680 - acc: 0.9255
1200/2340 [==============>...............] - ETA: 52s - loss: 0.1659 - acc: 0.9266
1260/2340 [===============>..............] - ETA: 49s - loss: 0.1647 - acc: 0.9267
1320/2340 [===============>..............] - ETA: 47s - loss: 0.1645 - acc: 0.9269
1380/2340 [================>.............] - ETA: 44s - loss: 0.1634 - acc: 0.9276
1440/2340 [=================>............] - ETA: 41s - loss: 0.1633 - acc: 0.9274
1500/2340 [==================>...........] - ETA: 38s - loss: 0.1618 - acc: 0.9281
1560/2340 [===================>..........] - ETA: 35s - loss: 0.1623 - acc: 0.9281
1620/2340 [===================>..........] - ETA: 33s - loss: 0.1607 - acc: 0.9290
1680/2340 [====================>.........] - ETA: 30s - loss: 0.1608 - acc: 0.9289
1740/2340 [=====================>........] - ETA: 27s - loss: 0.1615 - acc: 0.9284
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1644 - acc: 0.9273
1860/2340 [======================>.......] - ETA: 22s - loss: 0.1650 - acc: 0.9269
1920/2340 [=======================>......] - ETA: 19s - loss: 0.1665 - acc: 0.9262
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1671 - acc: 0.9263
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1670 - acc: 0.9260
2100/2340 [=========================>....] - ETA: 11s - loss: 0.1667 - acc: 0.9262
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1662 - acc: 0.9268
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1687 - acc: 0.9256
2280/2340 [============================>.] - ETA: 2s - loss: 0.1694 - acc: 0.9253
2340/2340 [==============================] - 109s - loss: 0.1700 - acc: 0.9250 - val_loss: 0.3698 - val_acc: 0.8517
Epoch 13/20
  60/2340 [..............................] - ETA: 102s - loss: 0.1948 - acc: 0.9083
 120/2340 [>.............................] - ETA: 100s - loss: 0.1810 - acc: 0.9150
 180/2340 [=>............................] - ETA: 97s - loss: 0.1918 - acc: 0.9128
 240/2340 [==>...........................] - ETA: 95s - loss: 0.2353 - acc: 0.8975
 300/2340 [==>...........................] - ETA: 92s - loss: 0.2496 - acc: 0.8913
 360/2340 [===>..........................] - ETA: 89s - loss: 0.2349 - acc: 0.8975
 420/2340 [====>.........................] - ETA: 86s - loss: 0.2305 - acc: 0.8995
 480/2340 [=====>........................] - ETA: 84s - loss: 0.2262 - acc: 0.9019
 540/2340 [=====>........................] - ETA: 81s - loss: 0.2235 - acc: 0.9026
 600/2340 [======>.......................] - ETA: 78s - loss: 0.2227 - acc: 0.9027
 660/2340 [=======>......................] - ETA: 75s - loss: 0.2162 - acc: 0.9053
 720/2340 [========>.....................] - ETA: 73s - loss: 0.2114 - acc: 0.9078
 780/2340 [=========>....................] - ETA: 70s - loss: 0.2109 - acc: 0.9079
 840/2340 [=========>....................] - ETA: 67s - loss: 0.2095 - acc: 0.9088
 900/2340 [==========>...................] - ETA: 64s - loss: 0.2086 - acc: 0.9097
 960/2340 [===========>..................] - ETA: 62s - loss: 0.2057 - acc: 0.9111
1020/2340 [============>.................] - ETA: 59s - loss: 0.2030 - acc: 0.9124
1080/2340 [============>.................] - ETA: 56s - loss: 0.2000 - acc: 0.9134
1140/2340 [=============>................] - ETA: 53s - loss: 0.1960 - acc: 0.9150
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1935 - acc: 0.9163
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1931 - acc: 0.9164
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1923 - acc: 0.9166
1380/2340 [================>.............] - ETA: 43s - loss: 0.1943 - acc: 0.9157
1440/2340 [=================>............] - ETA: 40s - loss: 0.1928 - acc: 0.9160
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1913 - acc: 0.9167
1560/2340 [===================>..........] - ETA: 35s - loss: 0.1901 - acc: 0.9169
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1882 - acc: 0.9178
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1880 - acc: 0.9185
1740/2340 [=====================>........] - ETA: 27s - loss: 0.1869 - acc: 0.9192
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1867 - acc: 0.9187
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1859 - acc: 0.9192
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1872 - acc: 0.9185
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1846 - acc: 0.9198
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1851 - acc: 0.9195
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1847 - acc: 0.9198
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1832 - acc: 0.9206
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1830 - acc: 0.9205
2280/2340 [============================>.] - ETA: 2s - loss: 0.1819 - acc: 0.9210
2340/2340 [==============================] - 108s - loss: 0.1830 - acc: 0.9207 - val_loss: 0.3113 - val_acc: 0.8767
Epoch 14/20
  60/2340 [..............................] - ETA: 105s - loss: 0.1346 - acc: 0.9467
 120/2340 [>.............................] - ETA: 101s - loss: 0.1357 - acc: 0.9458
 180/2340 [=>............................] - ETA: 97s - loss: 0.1477 - acc: 0.9383
 240/2340 [==>...........................] - ETA: 95s - loss: 0.1642 - acc: 0.9279
 300/2340 [==>...........................] - ETA: 92s - loss: 0.1550 - acc: 0.9320
 360/2340 [===>..........................] - ETA: 89s - loss: 0.1496 - acc: 0.9336
 420/2340 [====>.........................] - ETA: 87s - loss: 0.1576 - acc: 0.9288
 480/2340 [=====>........................] - ETA: 84s - loss: 0.1585 - acc: 0.9285
 540/2340 [=====>........................] - ETA: 81s - loss: 0.1561 - acc: 0.9298
 600/2340 [======>.......................] - ETA: 79s - loss: 0.1547 - acc: 0.9300
 660/2340 [=======>......................] - ETA: 76s - loss: 0.1527 - acc: 0.9311
 720/2340 [========>.....................] - ETA: 73s - loss: 0.1594 - acc: 0.9293
 780/2340 [=========>....................] - ETA: 71s - loss: 0.1598 - acc: 0.9281
 840/2340 [=========>....................] - ETA: 68s - loss: 0.1582 - acc: 0.9287
 900/2340 [==========>...................] - ETA: 65s - loss: 0.1557 - acc: 0.9303
 960/2340 [===========>..................] - ETA: 62s - loss: 0.1560 - acc: 0.9296
1020/2340 [============>.................] - ETA: 60s - loss: 0.1551 - acc: 0.9298
1080/2340 [============>.................] - ETA: 57s - loss: 0.1548 - acc: 0.9303
1140/2340 [=============>................] - ETA: 54s - loss: 0.1579 - acc: 0.9296
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1621 - acc: 0.9285
1260/2340 [===============>..............] - ETA: 49s - loss: 0.1696 - acc: 0.9249
1320/2340 [===============>..............] - ETA: 46s - loss: 0.1702 - acc: 0.9247
1380/2340 [================>.............] - ETA: 43s - loss: 0.1697 - acc: 0.9248
1440/2340 [=================>............] - ETA: 40s - loss: 0.1696 - acc: 0.9249
1500/2340 [==================>...........] - ETA: 38s - loss: 0.1721 - acc: 0.9245
1560/2340 [===================>..........] - ETA: 35s - loss: 0.1736 - acc: 0.9242
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1727 - acc: 0.9242
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1724 - acc: 0.9246
1740/2340 [=====================>........] - ETA: 27s - loss: 0.1724 - acc: 0.9251
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1714 - acc: 0.9256
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1715 - acc: 0.9259
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1723 - acc: 0.9256
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1712 - acc: 0.9261
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1718 - acc: 0.9260
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1741 - acc: 0.9250
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1741 - acc: 0.9248
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1742 - acc: 0.9249
2280/2340 [============================>.] - ETA: 2s - loss: 0.1746 - acc: 0.9248
2340/2340 [==============================] - 108s - loss: 0.1729 - acc: 0.9256 - val_loss: 0.3871 - val_acc: 0.8617
Epoch 15/20
  60/2340 [..............................] - ETA: 105s - loss: 0.1879 - acc: 0.9133
 120/2340 [>.............................] - ETA: 101s - loss: 0.1882 - acc: 0.9158
 180/2340 [=>............................] - ETA: 98s - loss: 0.2064 - acc: 0.9144
 240/2340 [==>...........................] - ETA: 95s - loss: 0.1954 - acc: 0.9213
 300/2340 [==>...........................] - ETA: 91s - loss: 0.1826 - acc: 0.9260
 360/2340 [===>..........................] - ETA: 89s - loss: 0.1834 - acc: 0.9233
 420/2340 [====>.........................] - ETA: 86s - loss: 0.1863 - acc: 0.9233
 480/2340 [=====>........................] - ETA: 83s - loss: 0.1836 - acc: 0.9246
 540/2340 [=====>........................] - ETA: 80s - loss: 0.1813 - acc: 0.9244
 600/2340 [======>.......................] - ETA: 78s - loss: 0.1793 - acc: 0.9250
 660/2340 [=======>......................] - ETA: 75s - loss: 0.1754 - acc: 0.9267
 720/2340 [========>.....................] - ETA: 72s - loss: 0.1725 - acc: 0.9274
 780/2340 [=========>....................] - ETA: 70s - loss: 0.1733 - acc: 0.9269
 840/2340 [=========>....................] - ETA: 67s - loss: 0.1719 - acc: 0.9273
 900/2340 [==========>...................] - ETA: 64s - loss: 0.1753 - acc: 0.9237
 960/2340 [===========>..................] - ETA: 61s - loss: 0.1837 - acc: 0.9206
1020/2340 [============>.................] - ETA: 59s - loss: 0.1862 - acc: 0.9195
1080/2340 [============>.................] - ETA: 56s - loss: 0.1918 - acc: 0.9186
1140/2340 [=============>................] - ETA: 53s - loss: 0.1933 - acc: 0.9172
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1895 - acc: 0.9188
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1889 - acc: 0.9186
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1891 - acc: 0.9188
1380/2340 [================>.............] - ETA: 42s - loss: 0.1864 - acc: 0.9197
1440/2340 [=================>............] - ETA: 40s - loss: 0.1846 - acc: 0.9208
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1849 - acc: 0.9204
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1871 - acc: 0.9193
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1860 - acc: 0.9202
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1856 - acc: 0.9204
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1864 - acc: 0.9198
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1853 - acc: 0.9201
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1841 - acc: 0.9205
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1844 - acc: 0.9201
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1838 - acc: 0.9203
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1822 - acc: 0.9207
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1813 - acc: 0.9210
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1800 - acc: 0.9218
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1812 - acc: 0.9211
2280/2340 [============================>.] - ETA: 2s - loss: 0.1816 - acc: 0.9206
2340/2340 [==============================] - 107s - loss: 0.1800 - acc: 0.9215 - val_loss: 0.3633 - val_acc: 0.8606
Epoch 16/20
  60/2340 [..............................] - ETA: 108s - loss: 0.1835 - acc: 0.9217
 120/2340 [>.............................] - ETA: 103s - loss: 0.1800 - acc: 0.9250
 180/2340 [=>............................] - ETA: 99s - loss: 0.1590 - acc: 0.9367
 240/2340 [==>...........................] - ETA: 96s - loss: 0.1572 - acc: 0.9367
 300/2340 [==>...........................] - ETA: 93s - loss: 0.1601 - acc: 0.9347
 360/2340 [===>..........................] - ETA: 90s - loss: 0.1595 - acc: 0.9322
 420/2340 [====>.........................] - ETA: 87s - loss: 0.1638 - acc: 0.9310
 480/2340 [=====>........................] - ETA: 84s - loss: 0.1727 - acc: 0.9254
 540/2340 [=====>........................] - ETA: 82s - loss: 0.1802 - acc: 0.9213
 600/2340 [======>.......................] - ETA: 79s - loss: 0.1813 - acc: 0.9208
 660/2340 [=======>......................] - ETA: 76s - loss: 0.1810 - acc: 0.9200
 720/2340 [========>.....................] - ETA: 73s - loss: 0.1907 - acc: 0.9175
 780/2340 [=========>....................] - ETA: 70s - loss: 0.1852 - acc: 0.9200
 840/2340 [=========>....................] - ETA: 67s - loss: 0.1816 - acc: 0.9208
 900/2340 [==========>...................] - ETA: 65s - loss: 0.1803 - acc: 0.9218
 960/2340 [===========>..................] - ETA: 62s - loss: 0.1784 - acc: 0.9227
1020/2340 [============>.................] - ETA: 59s - loss: 0.1764 - acc: 0.9230
1080/2340 [============>.................] - ETA: 57s - loss: 0.1758 - acc: 0.9228
1140/2340 [=============>................] - ETA: 54s - loss: 0.1770 - acc: 0.9223
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1746 - acc: 0.9228
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1741 - acc: 0.9225
1320/2340 [===============>..............] - ETA: 46s - loss: 0.1736 - acc: 0.9226
1380/2340 [================>.............] - ETA: 43s - loss: 0.1749 - acc: 0.9222
1440/2340 [=================>............] - ETA: 40s - loss: 0.1749 - acc: 0.9224
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1741 - acc: 0.9222
1560/2340 [===================>..........] - ETA: 35s - loss: 0.1735 - acc: 0.9225
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1728 - acc: 0.9231
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1718 - acc: 0.9236
1740/2340 [=====================>........] - ETA: 27s - loss: 0.1739 - acc: 0.9229
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1769 - acc: 0.9218
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1826 - acc: 0.9204
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1849 - acc: 0.9195
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1861 - acc: 0.9188
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1852 - acc: 0.9195
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1872 - acc: 0.9188
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1855 - acc: 0.9194
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1850 - acc: 0.9196
2280/2340 [============================>.] - ETA: 2s - loss: 0.1845 - acc: 0.9196
2340/2340 [==============================] - 108s - loss: 0.1836 - acc: 0.9200 - val_loss: 0.3748 - val_acc: 0.8733
Epoch 17/20
  60/2340 [..............................] - ETA: 109s - loss: 0.1667 - acc: 0.9183
 120/2340 [>.............................] - ETA: 104s - loss: 0.1502 - acc: 0.9300
 180/2340 [=>............................] - ETA: 99s - loss: 0.1418 - acc: 0.9344
 240/2340 [==>...........................] - ETA: 96s - loss: 0.1497 - acc: 0.9300
 300/2340 [==>...........................] - ETA: 93s - loss: 0.1489 - acc: 0.9320
 360/2340 [===>..........................] - ETA: 91s - loss: 0.1429 - acc: 0.9356
 420/2340 [====>.........................] - ETA: 89s - loss: 0.1545 - acc: 0.9314
 480/2340 [=====>........................] - ETA: 85s - loss: 0.1572 - acc: 0.9308
 540/2340 [=====>........................] - ETA: 82s - loss: 0.1657 - acc: 0.9276
 600/2340 [======>.......................] - ETA: 79s - loss: 0.1660 - acc: 0.9285
 660/2340 [=======>......................] - ETA: 76s - loss: 0.1620 - acc: 0.9297
 720/2340 [========>.....................] - ETA: 73s - loss: 0.1656 - acc: 0.9276
 780/2340 [=========>....................] - ETA: 70s - loss: 0.1662 - acc: 0.9268
 840/2340 [=========>....................] - ETA: 68s - loss: 0.1648 - acc: 0.9274
 900/2340 [==========>...................] - ETA: 65s - loss: 0.1657 - acc: 0.9273
 960/2340 [===========>..................] - ETA: 62s - loss: 0.1671 - acc: 0.9276
1020/2340 [============>.................] - ETA: 59s - loss: 0.1650 - acc: 0.9278
1080/2340 [============>.................] - ETA: 56s - loss: 0.1630 - acc: 0.9287
1140/2340 [=============>................] - ETA: 54s - loss: 0.1610 - acc: 0.9296
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1600 - acc: 0.9298
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1597 - acc: 0.9304
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1605 - acc: 0.9302
1380/2340 [================>.............] - ETA: 43s - loss: 0.1655 - acc: 0.9277
1440/2340 [=================>............] - ETA: 40s - loss: 0.1660 - acc: 0.9276
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1684 - acc: 0.9265
1560/2340 [===================>..........] - ETA: 35s - loss: 0.1785 - acc: 0.9240
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1788 - acc: 0.9235
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1802 - acc: 0.9232
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1818 - acc: 0.9222
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1790 - acc: 0.9235
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1785 - acc: 0.9236
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1764 - acc: 0.9246
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1762 - acc: 0.9242
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1759 - acc: 0.9244
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1770 - acc: 0.9243
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1778 - acc: 0.9238
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1777 - acc: 0.9236
2280/2340 [============================>.] - ETA: 2s - loss: 0.1785 - acc: 0.9232
2340/2340 [==============================] - 107s - loss: 0.1773 - acc: 0.9237 - val_loss: 0.3796 - val_acc: 0.8683
Epoch 18/20
  60/2340 [..............................] - ETA: 108s - loss: 0.1633 - acc: 0.9283
 120/2340 [>.............................] - ETA: 103s - loss: 0.1550 - acc: 0.9342
 180/2340 [=>............................] - ETA: 98s - loss: 0.1489 - acc: 0.9361
 240/2340 [==>...........................] - ETA: 95s - loss: 0.1495 - acc: 0.9354
 300/2340 [==>...........................] - ETA: 92s - loss: 0.1533 - acc: 0.9323
 360/2340 [===>..........................] - ETA: 89s - loss: 0.1567 - acc: 0.9308
 420/2340 [====>.........................] - ETA: 86s - loss: 0.1581 - acc: 0.9288
 480/2340 [=====>........................] - ETA: 83s - loss: 0.1548 - acc: 0.9319
 540/2340 [=====>........................] - ETA: 81s - loss: 0.1650 - acc: 0.9294
 600/2340 [======>.......................] - ETA: 78s - loss: 0.1667 - acc: 0.9280
 660/2340 [=======>......................] - ETA: 75s - loss: 0.1665 - acc: 0.9285
 720/2340 [========>.....................] - ETA: 72s - loss: 0.1690 - acc: 0.9274
 780/2340 [=========>....................] - ETA: 70s - loss: 0.1705 - acc: 0.9269
 840/2340 [=========>....................] - ETA: 67s - loss: 0.1661 - acc: 0.9288
 900/2340 [==========>...................] - ETA: 64s - loss: 0.1656 - acc: 0.9281
 960/2340 [===========>..................] - ETA: 62s - loss: 0.1661 - acc: 0.9279
1020/2340 [============>.................] - ETA: 59s - loss: 0.1629 - acc: 0.9300
1080/2340 [============>.................] - ETA: 56s - loss: 0.1631 - acc: 0.9302
1140/2340 [=============>................] - ETA: 53s - loss: 0.1639 - acc: 0.9300
1200/2340 [==============>...............] - ETA: 51s - loss: 0.1631 - acc: 0.9302
1260/2340 [===============>..............] - ETA: 48s - loss: 0.1620 - acc: 0.9303
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1600 - acc: 0.9312
1380/2340 [================>.............] - ETA: 43s - loss: 0.1623 - acc: 0.9303
1440/2340 [=================>............] - ETA: 40s - loss: 0.1628 - acc: 0.9299
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1614 - acc: 0.9305
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1618 - acc: 0.9308
1620/2340 [===================>..........] - ETA: 32s - loss: 0.1626 - acc: 0.9302
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1642 - acc: 0.9300
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1632 - acc: 0.9304
1800/2340 [======================>.......] - ETA: 24s - loss: 0.1637 - acc: 0.9303
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1641 - acc: 0.9299
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1653 - acc: 0.9291
1980/2340 [========================>.....] - ETA: 16s - loss: 0.1688 - acc: 0.9273
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1704 - acc: 0.9271
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1726 - acc: 0.9262
2160/2340 [==========================>...] - ETA: 8s - loss: 0.1731 - acc: 0.9258
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1725 - acc: 0.9261
2280/2340 [============================>.] - ETA: 2s - loss: 0.1721 - acc: 0.9264
2340/2340 [==============================] - 106s - loss: 0.1718 - acc: 0.9266 - val_loss: 0.3441 - val_acc: 0.8744
Epoch 19/20
  60/2340 [..............................] - ETA: 105s - loss: 0.1067 - acc: 0.9517
 120/2340 [>.............................] - ETA: 100s - loss: 0.1594 - acc: 0.9342
 180/2340 [=>............................] - ETA: 96s - loss: 0.1665 - acc: 0.9300
 240/2340 [==>...........................] - ETA: 93s - loss: 0.1779 - acc: 0.9263
 300/2340 [==>...........................] - ETA: 90s - loss: 0.1735 - acc: 0.9283
 360/2340 [===>..........................] - ETA: 87s - loss: 0.1762 - acc: 0.9267
 420/2340 [====>.........................] - ETA: 84s - loss: 0.1762 - acc: 0.9271
 480/2340 [=====>........................] - ETA: 82s - loss: 0.1718 - acc: 0.9285
 540/2340 [=====>........................] - ETA: 79s - loss: 0.1648 - acc: 0.9313
 600/2340 [======>.......................] - ETA: 76s - loss: 0.1642 - acc: 0.9307
 660/2340 [=======>......................] - ETA: 74s - loss: 0.1615 - acc: 0.9317
 720/2340 [========>.....................] - ETA: 71s - loss: 0.1571 - acc: 0.9336
 780/2340 [=========>....................] - ETA: 68s - loss: 0.1588 - acc: 0.9328
 840/2340 [=========>....................] - ETA: 66s - loss: 0.1624 - acc: 0.9302
 900/2340 [==========>...................] - ETA: 63s - loss: 0.1609 - acc: 0.9309
 960/2340 [===========>..................] - ETA: 61s - loss: 0.1603 - acc: 0.9314
1020/2340 [============>.................] - ETA: 58s - loss: 0.1629 - acc: 0.9298
1080/2340 [============>.................] - ETA: 55s - loss: 0.1637 - acc: 0.9293
1140/2340 [=============>................] - ETA: 53s - loss: 0.1633 - acc: 0.9289
1200/2340 [==============>...............] - ETA: 50s - loss: 0.1641 - acc: 0.9288
1260/2340 [===============>..............] - ETA: 47s - loss: 0.1689 - acc: 0.9265
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1746 - acc: 0.9245
1380/2340 [================>.............] - ETA: 42s - loss: 0.1751 - acc: 0.9238
1440/2340 [=================>............] - ETA: 39s - loss: 0.1745 - acc: 0.9243
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1750 - acc: 0.9241
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1758 - acc: 0.9235
1620/2340 [===================>..........] - ETA: 31s - loss: 0.1751 - acc: 0.9238
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1740 - acc: 0.9242
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1737 - acc: 0.9241
1800/2340 [======================>.......] - ETA: 23s - loss: 0.1751 - acc: 0.9230
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1747 - acc: 0.9230
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1739 - acc: 0.9230
1980/2340 [========================>.....] - ETA: 15s - loss: 0.1726 - acc: 0.9233
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1715 - acc: 0.9240
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1744 - acc: 0.9231
2160/2340 [==========================>...] - ETA: 7s - loss: 0.1763 - acc: 0.9223
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1750 - acc: 0.9230
2280/2340 [============================>.] - ETA: 2s - loss: 0.1757 - acc: 0.9227
2340/2340 [==============================] - 106s - loss: 0.1750 - acc: 0.9229 - val_loss: 0.3330 - val_acc: 0.8772
Epoch 20/20
  60/2340 [..............................] - ETA: 105s - loss: 0.1397 - acc: 0.9233
 120/2340 [>.............................] - ETA: 100s - loss: 0.1314 - acc: 0.9367
 180/2340 [=>............................] - ETA: 96s - loss: 0.1321 - acc: 0.9389
 240/2340 [==>...........................] - ETA: 93s - loss: 0.1312 - acc: 0.9392
 300/2340 [==>...........................] - ETA: 90s - loss: 0.1327 - acc: 0.9383
 360/2340 [===>..........................] - ETA: 87s - loss: 0.1293 - acc: 0.9403
 420/2340 [====>.........................] - ETA: 85s - loss: 0.1318 - acc: 0.9407
 480/2340 [=====>........................] - ETA: 82s - loss: 0.1334 - acc: 0.9415
 540/2340 [=====>........................] - ETA: 79s - loss: 0.1282 - acc: 0.9435
 600/2340 [======>.......................] - ETA: 76s - loss: 0.1307 - acc: 0.9418
 660/2340 [=======>......................] - ETA: 74s - loss: 0.1333 - acc: 0.9409
 720/2340 [========>.....................] - ETA: 71s - loss: 0.1362 - acc: 0.9397
 780/2340 [=========>....................] - ETA: 68s - loss: 0.1374 - acc: 0.9392
 840/2340 [=========>....................] - ETA: 66s - loss: 0.1389 - acc: 0.9383
 900/2340 [==========>...................] - ETA: 63s - loss: 0.1367 - acc: 0.9390
 960/2340 [===========>..................] - ETA: 60s - loss: 0.1375 - acc: 0.9386
1020/2340 [============>.................] - ETA: 58s - loss: 0.1404 - acc: 0.9374
1080/2340 [============>.................] - ETA: 55s - loss: 0.1419 - acc: 0.9369
1140/2340 [=============>................] - ETA: 53s - loss: 0.1419 - acc: 0.9372
1200/2340 [==============>...............] - ETA: 50s - loss: 0.1426 - acc: 0.9366
1260/2340 [===============>..............] - ETA: 47s - loss: 0.1435 - acc: 0.9362
1320/2340 [===============>..............] - ETA: 45s - loss: 0.1435 - acc: 0.9363
1380/2340 [================>.............] - ETA: 42s - loss: 0.1435 - acc: 0.9366
1440/2340 [=================>............] - ETA: 39s - loss: 0.1423 - acc: 0.9372
1500/2340 [==================>...........] - ETA: 37s - loss: 0.1450 - acc: 0.9364
1560/2340 [===================>..........] - ETA: 34s - loss: 0.1506 - acc: 0.9347
1620/2340 [===================>..........] - ETA: 31s - loss: 0.1509 - acc: 0.9343
1680/2340 [====================>.........] - ETA: 29s - loss: 0.1521 - acc: 0.9329
1740/2340 [=====================>........] - ETA: 26s - loss: 0.1517 - acc: 0.9333
1800/2340 [======================>.......] - ETA: 23s - loss: 0.1558 - acc: 0.9318
1860/2340 [======================>.......] - ETA: 21s - loss: 0.1560 - acc: 0.9319
1920/2340 [=======================>......] - ETA: 18s - loss: 0.1574 - acc: 0.9316
1980/2340 [========================>.....] - ETA: 15s - loss: 0.1573 - acc: 0.9314
2040/2340 [=========================>....] - ETA: 13s - loss: 0.1586 - acc: 0.9308
2100/2340 [=========================>....] - ETA: 10s - loss: 0.1598 - acc: 0.9303
2160/2340 [==========================>...] - ETA: 7s - loss: 0.1596 - acc: 0.9302
2220/2340 [===========================>..] - ETA: 5s - loss: 0.1613 - acc: 0.9294
2280/2340 [============================>.] - ETA: 2s - loss: 0.1610 - acc: 0.9297
2340/2340 [==============================] - 106s - loss: 0.1616 - acc: 0.9297 - val_loss: 0.4398 - val_acc: 0.8478
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
gru_1 (GRU)                  (60, 10, 1024)            3173376
_________________________________________________________________
gru_2 (GRU)                  (60, 10, 1024)            6294528
_________________________________________________________________
gru_3 (GRU)                  (60, 10, 1024)            6294528
_________________________________________________________________
dropout_1 (Dropout)          (60, 10, 1024)            0
_________________________________________________________________
dense_1 (Dense)              (60, 10, 2)               2050
=================================================================
Total params: 15,764,482
Trainable params: 15,764,482
Non-trainable params: 0
_________________________________________________________________
p vs y: [ 0.77410907  0.2258909 ] - [ 0.  1.] --> (abs) 0.774109080434
p vs y: [ 0.98565704  0.014343  ] - [ 1.  0.] --> (abs) 0.014342982322*
p vs y: [ 0.13377123  0.8662287 ] - [ 0.  1.] --> (abs) 0.133771263063*
p vs y: [ 0.98133165  0.01866835] - [ 1.  0.] --> (abs) 0.0186683526263*
p vs y: [ 0.15211239  0.84788764] - [ 0.  1.] --> (abs) 0.15211237967*
p vs y: [ 0.93529063  0.06470948] - [ 1.  0.] --> (abs) 0.0647094212472*
p vs y: [ 0.38068378  0.61931622] - [ 0.  1.] --> (abs) 0.380683779716
p vs y: [ 0.90351647  0.09648363] - [ 1.  0.] --> (abs) 0.0964835770428*
p vs y: [ 0.19999859  0.80000144] - [ 0.  1.] --> (abs) 0.199998572469*
p vs y: [ 0.8668353  0.1331646] - [ 1.  0.] --> (abs) 0.133164651692*
p vs y: [ 0.21359324  0.7864067 ] - [ 0.  1.] --> (abs) 0.213593274355*
p vs y: [ 0.98859251  0.01140746] - [ 1.  0.] --> (abs) 0.0114074749872*
p vs y: [ 0.07714742  0.92285264] - [ 0.  1.] --> (abs) 0.0771473944187*
p vs y: [ 0.99565631  0.00434374] - [ 1.  0.] --> (abs) 0.00434371386655*
p vs y: [ 0.16150019  0.83849984] - [ 0.  1.] --> (abs) 0.161500170827*
p vs y: [ 0.94284022  0.05715977] - [ 1.  0.] --> (abs) 0.0571597777307*
p vs y: [ 0.16436209  0.83563793] - [ 0.  1.] --> (abs) 0.164362080395*
p vs y: [ 0.99388981  0.00611023] - [ 1.  0.] --> (abs) 0.00611021043733*
p vs y: [ 0.12844792  0.87155211] - [ 0.  1.] --> (abs) 0.128447905183*
p vs y: [ 0.98236865  0.01763127] - [ 1.  0.] --> (abs) 0.0176313119009*
p vs y: [  9.99534965e-01   4.65075893e-04] - [ 1.  0.] --> (abs) 0.0004650556657*
p vs y: [ 0.14799944  0.85200059] - [ 0.  1.] --> (abs) 0.147999420762*
p vs y: [ 0.96337032  0.03662976] - [ 1.  0.] --> (abs) 0.036629717797*
p vs y: [ 0.2171841   0.78281593] - [ 0.  1.] --> (abs) 0.217184081674*
p vs y: [ 0.8909443   0.10905574] - [ 1.  0.] --> (abs) 0.109055716544*
p vs y: [ 0.1248244  0.8751756] - [ 0.  1.] --> (abs) 0.124824404716*
p vs y: [ 0.94681418  0.05318592] - [ 1.  0.] --> (abs) 0.0531858690083*
p vs y: [ 0.14128622  0.85871381] - [ 0.  1.] --> (abs) 0.141286209226*
p vs y: [ 0.9642719   0.03572806] - [ 1.  0.] --> (abs) 0.0357280764729*
p vs y: [ 0.06737112  0.93262893] - [ 0.  1.] --> (abs) 0.0673710927367*
p vs y: [ 0.98898965  0.01101032] - [ 1.  0.] --> (abs) 0.011010336224*
p vs y: [ 0.34809929  0.65190065] - [ 0.  1.] --> (abs) 0.348099321127
p vs y: [ 0.99610633  0.00389377] - [ 1.  0.] --> (abs) 0.00389372371137*
p vs y: [ 0.12867323  0.8713268 ] - [ 0.  1.] --> (abs) 0.12867321074*
p vs y: [ 0.96155894  0.03844114] - [ 1.  0.] --> (abs) 0.0384411029518*
p vs y: [ 0.64444768  0.35555232] - [ 1.  0.] --> (abs) 0.355552315712
p vs y: [ 0.26760024  0.73239976] - [ 0.  1.] --> (abs) 0.267600238323*
p vs y: [ 0.9497062   0.05029375] - [ 1.  0.] --> (abs) 0.0502937790006*
p vs y: [ 0.10818986  0.89181024] - [ 0.  1.] --> (abs) 0.108189810067*
p vs y: [ 0.99057305  0.00942697] - [ 1.  0.] --> (abs) 0.00942696118727*
p vs y: [ 0.28265944  0.71734053] - [ 0.  1.] --> (abs) 0.282659456134*
p vs y: [ 0.96931446  0.0306856 ] - [ 1.  0.] --> (abs) 0.0306855738163*
p vs y: [ 0.05567051  0.94432956] - [ 0.  1.] --> (abs) 0.0556704737246*
p vs y: [ 0.90611696  0.09388302] - [ 1.  0.] --> (abs) 0.0938830301166*
p vs y: [ 0.06216101  0.93783891] - [ 0.  1.] --> (abs) 0.0621610488743*
p vs y: [ 0.85190046  0.1480995 ] - [ 1.  0.] --> (abs) 0.148099519312*
p vs y: [ 0.10556133  0.89443862] - [ 0.  1.] --> (abs) 0.105561353266*
p vs y: [  9.99079704e-01   9.20277380e-04] - [ 1.  0.] --> (abs) 0.000920286547625*
p vs y: [ 0.23860082  0.76139915] - [ 0.  1.] --> (abs) 0.238600835204*
p vs y: [ 0.96178848  0.03821155] - [ 1.  0.] --> (abs) 0.0382115375251*
p vs y: [ 0.19150148  0.80849856] - [ 0.  1.] --> (abs) 0.191501460969*
p vs y: [ 0.99403781  0.00596215] - [ 1.  0.] --> (abs) 0.00596216926351*
p vs y: [ 0.49849528  0.50150472] - [ 0.  1.] --> (abs) 0.498495280743
p vs y: [ 0.9313494   0.06865065] - [ 1.  0.] --> (abs) 0.0686506256461*
p vs y: [ 0.12132762  0.8786723 ] - [ 0.  1.] --> (abs) 0.121327657253*
p vs y: [ 0.98754895  0.01245112] - [ 1.  0.] --> (abs) 0.0124510861933*
p vs y: [ 0.818097  0.181903] - [ 0.  1.] --> (abs) 0.818096995354
p vs y: [ 0.89583749  0.10416245] - [ 1.  0.] --> (abs) 0.104162484407*
p vs y: [ 0.05628444  0.94371557] - [ 0.  1.] --> (abs) 0.0562844313681*
p vs y: [ 0.91789281  0.08210708] - [ 1.  0.] --> (abs) 0.0821071341634*
Done!

Process finished with exit code 0

